<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->  
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Innoeye | Template</title>

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

    <!-- CSS Global Compulsory-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/headers/header1.css" />
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="assets/css/style_responsive.css" />
    <link rel="shortcut icon" href="favicon.ico" />        
    <!-- CSS Implementing Plugins -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css" type="text/css" media="screen" />    	
    <link rel="stylesheet" href="assets/plugins/parallax-slider/css/parallax-slider.css" type="text/css" />
    <!-- CSS Theme -->    
    <link rel="stylesheet" href="assets/css/themes/default.css" id="style_color" />
    	

<body>
<!--=== Style Switcher ===-->    
<!-- <i class="style-switcher-btn icon-cogs"></i>
<div class="style-switcher">
    <div class="theme-close"><i class="icon-remove"></i></div>
    <div class="theme-heading">Theme Colors</div>
    <ul class="unstyled">
        <li class="theme-default theme-active" data-style="default" data-header="light"></li>
        <li class="theme-blue" data-style="blue" data-header="light"></li>
        <li class="theme-orange" data-style="orange" data-header="light"></li>
        <li class="theme-red" data-style="red" data-header="light"></li>
        <li class="theme-light" data-style="light" data-header="light"></li>
    </ul>
</div> --><!--/style-switcher-->
<!--=== End Style Switcher ===-->   

<!--=== Top ===-->    
<div class="top">
    <div class="container">         
        <ul class="loginbar pull-right">
            <li class="devider">&nbsp;</li>
            <li><a href="#" class="login-btn">FAQ</a></li>  
            <li class="devider">&nbsp;</li>
            <li><a href="#" class="login-btn">Contact-Us</a></li>   
        </ul>
    </div>      
</div><!--/top-->
<!--=== End Top ===--> 
<!--=== Header ===-->
<div class="header">               
    <div class="container"> 
        <!-- Logo -->       
        <div class="logo">                                             
            <a href="index.html"><img id="logo-header" src="assets/img/logo1-default.png" alt="Logo" /></a>
        </div><!-- /logo -->        
                                    
        <!-- Menu -->       
        <div class="navbar">                                
            <div class="navbar-inner">                                  
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a><!-- /nav-collapse -->                                  
                <div class="nav-collapse collapse">                                     
                    <ul class="nav top-2">
                        <li class="active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home
                                <b class="caret"></b>                            
                            </a>
                            <ul class="dropdown-menu">
                                <li class="active"><a href="index.html">Visualyzr Home</a></li>
                                <li><a href="page_home.html">EyeAgile Home</a></li>
                                <li><a href="page_home4.html">RevAssure Home</a></li>
                                <li><a href="page_home5.html">iMMP Home</a></li>
                                <li><a href="page_home1.html">TradeRoar Home</a></li>
                                <li><a href="page_home2.html">iDash Home</a></li>
                            </ul>
                            <b class="caret-out"></b>                        
                        </li> 
                        <li>
                            <a href="" class="dropdown-toggle" data-toggle="dropdown">Who We Are
                                <b class="caret"></b>                            
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="page_about.html">Sample</a></li>                                
                            </ul>
                            <b class="caret-out"></b>                        
                        </li>
                        <li>
                            <a href="" class="dropdown-toggle" data-toggle="dropdown">What We Do
                                <b class="caret"></b>                            
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Sample 2</a></li>
                            </ul>
                            <b class="caret-out"></b>                        
                        </li> 
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Verticals
                                <b class="caret"></b>                            
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Sample 3</a></li>
                            </ul>
                            <b class="caret-out"></b>                        
                        </li> 
                        <li> 
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products
                                <b class="caret"></b>                            
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Sample 4</a></li>
                            </ul>
                            <b class="caret-out"></b>   
                        </li>
                        <li> 
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Technologies
                                <b class="caret"></b>                            
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="blog_item_left_sidebar.html">Sample 4</a></li>
                            </ul>
                            <b class="caret-out"></b>                        
                        </li>                        
                        <li><a class="search"><i class="icon-search search-btn"></i></a></li>                               
                    </ul>
                    <div class="search-open">
                        <div class="input-append">
                            <form />
                                <input type="text" class="span3" placeholder="Search" />
                                <button type="submit" class="btn-u">Go</button>
                            </form>
                        </div>
                    </div>
                </div><!-- /nav-collapse -->                                
            </div><!-- /navbar-inner -->
        </div><!-- /navbar -->                        
    </div><!-- /container -->               
</div><!--/header -->      
<!--=== End Header ===--> 

<!--=== Slider ===-->
<div class="slider-inner">
    <div id="da-slider" class="da-slider">
        <div class="da-slide">
            <h2><i>Explore</i> <br /> <i>the next generation</i> <br /> <i>SOA</i></h2>
            <p><i>Rest &amp; Cloud Services</i> <br /> <i>Some more service</i> <br /> <i>Random more services</i></p>
            <div class="da-img"><img title="Next Generation SOA - Software Development" src="assets/plugins/parallax-slider/img/soa.png" alt="SOA" /></div>
        </div>
        <div class="da-slide">
            <h2><i>Software Design and Consulting</i></h2>
            <p><i>Designing &amp;</i> <br /> <i>Architecture</i></p>
            <div class="da-img span6">
            	<div class="span6">
					<iframe src="http://player.vimeo.com/video/118796295" width="100%" height="320" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe> 
 				</div>
            </div>
        </div>
        <div class="da-slide">
            <h2><i>Data Mining and Analytics</h2>
            <p><i>Using</i> <br /> <i>Latest</i> <br /> <i>Technologies.</i></p>
            <div class="da-img"><img src="assets/plugins/parallax-slider/img/html5andcss3.png" alt="image01" /></div>
        </div>
        <nav class="da-arrows">
            <span class="da-arrows-prev"></span>
            <span class="da-arrows-next"></span>		
        </nav>
    </div><!--/da-slider--> 
</div><!--/slider--> 
<!--=== End Slider ===--> 

<!--=== Purchase Block ===-->
<div class="row-fluid purchase margin-bottom-30">
    <div class="container">
		<div class="span9">
            <span>New Sample Design for Innoeye Technologies.</span>
            <p>Partner with us to leverage diverse engineering capabilities and build enterprise grade solutions. Our customers recognize key value to be our attitude to nurture relationships.</p>
        </div>
        <a href="#" class="btn-buy hover-effect">Contact Us</a>
    </div>
</div><!--/row-fluid-->
<!-- End Purchase Block --> 

<!--=== Content Part ===-->
<div class="container">	
	<!-- Service Blocks -->
	<div class="row-fluid">
    	<div class="span4">
    		<div class="service clearfix">
                <i class="icon-resize-small"></i>
    			<div class="desc">
    				<h4>ENABLING INNOVATION</h4>
                    <p>Time-to-market and productivity boost are the distinct benefits that you can leverage from our team as you move along the innovation path</p>
                    <ul>
                        <li>Software product engineering</li>
                        <li>Prototypes / Proof of concepts</li>
                        <li>Integrated PLC tool suite</li>
                        <li>Optimized dev-test-deploy cycle</li>
                    </ul>
    			</div>
    		</div>	
    	</div>
    	<div class="span4"> 
    		<div class="service clearfix">
                <i class="icon-cogs"></i>
    			<div class="desc">
    				<h4>ENGINEERING SOLUTIONS</h4>
                    <p>Avail specialized software product development services with focus on engineering & technology. Our practices are tuned to engineer products</p>
                    <ul>
                        <li>Multi-tier technology stack expertise</li>
                        <li>Adaptive agile engagement</li>
                        <li>End-to-end project ownership</li>
                     </ul>
    			</div>
    		</div>	
    	</div>
    	<div class="span4"> 
    		<div class="service clearfix"> 
                <i class="icon-list-alt"></i> 
    			<div class="desc">
    				<h4>DATA CONSULTING</h4>
                    <p>Leverage our expertise on new-age tools to support your data analytics needs. Our analytics as a service suite lets you boot strap your analytics projects.</p>
                    <ul>
                        <li>Real time data patterns with CEP</li>
                        <li>Business Intelligence &amp; Warehouse</li>
                        <li>Visualizations &amp; Reporting engines</li>
                        <li>Big data technology stack</li>
                    </ul>
    			</div>
    		</div>	
    	</div>			    
	</div><!--/row-fluid--> 
	<!-- //End Service Blokcs --> 

	<!-- Recent Works --> 
	<div class="headline"><h3>Recent Works</h3></div>
    <ul class="thumbnails skrollable skrollable-between" data-bottom-top="opacity:0.5; margin-left:-300px" data-center-top="opacity:1;margin-left:-30px">
        <li class="span3">
            <div class="thumbnail-style thumbnail-kenburn">
            	<div class="thumbnail-img">
                    <div class="overflow-hidden"><img src="assets/img/carousel/eyeagile.png" alt="" /></div>
                    <a class="btn-more hover-effect" href="#">read more +</a>					
                </div>
                <h3><a class="hover-effect" href="#">EyeAgile</a></h3>
                <p>One stop solution for requirements, quality, agile &amp; project management over cloud.</p>
            </div>
        </li>
        <li class="span3">
            <div class="thumbnail-style thumbnail-kenburn">
            	<div class="thumbnail-img">
                    <div class="overflow-hidden"><img src="assets/img/carousel/revassure.png" alt="" /></div>
                    <a class="btn-more hover-effect" href="#">read more +</a>					
                </div>
                <h3><a class="hover-effect" href="#">RevAssure</a></h3>
                <p>Comprehensive leakage investigation with dynamic visualizations and integrated diverse systems.</p>
            </div>
        </li>
        <li class="span3">
            <div class="thumbnail-style thumbnail-kenburn">
            	<div class="thumbnail-img">
                    <div class="overflow-hidden"><img src="assets/img/carousel/visualyzr.png" alt="" /></div>
                    <a class="btn-more hover-effect" href="#">read more +</a>					
                </div>
                <h3><a class="hover-effect" href="#">Visualyzr</a></h3>
                <p>Make your IVR visible!</p>
            </div>
        </li>
        <li class="span3">
            <div class="thumbnail-style thumbnail-kenburn">
            	<div class="thumbnail-img">
                    <div class="overflow-hidden"><img src="assets/img/carousel/headstart.png" alt="" /></div>
                    <a class="btn-more hover-effect" href="#">read more +</a>					
                </div>
                <h3><a class="hover-effect" href="#">Headstart Suite</a></h3>
                <p>Accelerate time-to-market through Framework-driven development.</p>
            </div>
        </li>
    </ul><!--/thumbnails-->
	<!-- //End Recent Works -->
    
	<!-- Information Blocks -->
	<div class="row-fluid margin-bottom-20" style='position:relative'>
    	<!-- Who We Are -->
		<div class="span8 skrollable skrollable-between" data-bottom-top="opacity:0.5; margin-left:-300px" data-center-top="opacity:1;margin-left:0">
			<div class="headline"><h3>Welcome To Innoeye</h3></div>
			<p><img class="pull-left lft-img-margin img-width-200" src="assets/img/carousel/6.jpg" alt="" />Leverage our expertise on cutting-edge technologies &amp; tools suite and enable engineering excellence in your solutions. We facilitate designing, developing and delivering end-to-end solutions aiming to provide prudent technology choices and implement best engineering practices.</p>	
            <ul class="unstyled">
            	<li><i class="icon-ok color-green"></i> Enabling innovation</li>
            	<li><i class="icon-ok color-green"></i> Engineering Solutions</li>
            	<li><i class="icon-ok color-green"></i> Data Consulting</li>
            </ul><br />

            <blockquote class="hero-unify">
                <p>We bring a personal and effective approach to every project we work on.</p>
                <small>CEO, Sandeep Neema</small>
            </blockquote>
        </div><!--/span8-->        

        <!-- Latest Shots -->
        <div class="span4 skrollable skrollable-between " data-bottom-top="opacity:0.5; margin-right:-300px" data-center-top="position:static;opacity:1;margin-right:0">
			<div class="headline"><h3>Latest Shots</h3></div>
			<div id="myCarousel" class="carousel slide">
                <div class="carousel-inner">
                  <div class="item active">
                    <img src="assets/img/carousel/5.jpg" alt="" />
                    <div class="carousel-caption">
                      <p>Cras justo odio, dapibus ac facilisis in, egestas.</p>
                    </div>
                  </div>
                  <div class="item">
                    <img src="assets/img/carousel/4.jpg" alt="" />
                    <div class="carousel-caption">
                      <p>Cras justo odio, dapibus ac facilisis in, egestas.</p>
                    </div>
                  </div>
                  <div class="item">
                    <img src="assets/img/carousel/3.jpg" alt="" />
                    <div class="carousel-caption">
                      <p>Cras justo odio, dapibus ac facilisis in, egestas.</p>
                    </div>
                  </div>
                </div>

                <div class="carousel-arrow">
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="icon-angle-left"></i></a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="icon-angle-right"></i></a>
                </div>
			</div>
        </div><!--/span4-->
	</div><!--/row-fluid-->	
	<!-- //End Information Blokcs -->

	<!-- Our Clients -->
	<div id="clients-flexslider" class="flexslider home clients">
        <div class="headline"><h3>Our Clients</h3></div>	
		<ul class="slides1"> <!-- Remove 1 to make it scrollable. Plugin already initialized -->
			<li>
                <a href="#">
                    <img src="assets/img/clients/rel-logo_grey.png" alt="" /> 
                    <img src="assets/img/clients/rel-logo.png" class="color-img" alt="" />
                </a>
            </li>	
            <li>
                <a href="#">
                    <img src="assets/img/clients/btc-logo_grey.png" alt="" /> 
                    <img src="assets/img/clients/btc-logo.png" class="color-img" alt="" />
                </a>
            </li>  
            <li>
                <a href="#">
                    <img src="assets/img/clients/cox-logo_grey.png" alt="" /> 
                    <img src="assets/img/clients/cox-logo.png" class="color-img" alt="" />
                </a>
            </li>   
            <li>
                <a href="#">
                    <img src="assets/img/clients/rel-logo_grey.png" alt="" /> 
                    <img src="assets/img/clients/rel-logo.png" class="color-img" alt="" />
                </a>
            </li>   
            <li>
                <a href="#">
                    <img src="assets/img/clients/btc-logo_grey.png" alt="" /> 
                    <img src="assets/img/clients/btc-logo.png" class="color-img" alt="" />
                </a>
            </li>  
            <li>
                <a href="#">
                    <img src="assets/img/clients/cox-logo_grey.png" alt="" /> 
                    <img src="assets/img/clients/cox-logo.png" class="color-img" alt="" />
                </a>
            </li>          		
		</ul>
	</div><!--/flexslider--> 
	<!-- //End Our Clients -->  
</div><!--/container-->		
<!-- End Content Part -->

<!--=== Footer ===-->
<div class="footer">
	<div class="container">
		<div class="row-fluid">
			<div class="span4">
                <!-- About -->
		        <div class="headline"><h3>About</h3></div>	
				<p class="margin-bottom-25">InnoEye is an engineering focused organization with strong commitment to make clients successful by partnering on technology challenges. We are a team of passionate engineers who are committed to produce customer success and contribute to technology world.</p>	

	            <!-- Monthly Newsletter -->
		        <div class="headline"><h3>Monthly Newsletter</h3></div>	
				<p>Subscribe to our newsletter and stay up to date with the latest news and deals!</p>
				<form class="form-inline" />
					<div class="input-append">
						<input type="text" placeholder="Email Address" class="input-medium" />
						<button class="btn-u">Subscribe</button>
					</div>
				</form>							
			</div><!--/span4-->	
			
			<div class="span4">
                <div class="posts">
                    <div class="headline"><h3>Recent Blog Entries</h3></div>
                    <dl class="dl-horizontal">
                        <dt><a href="#"><img src="assets/img/sliders/elastislide/6.jpg" alt="" /></a></dt>
                        <dd>
                            <p><a href="https://visualyzr.wordpress.com/2014/08/01/visual-ivr-solution/" target="_blank">Visual IVR is the new solution for the companies and the customers.</a></p> 
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                    <dt><a href="#"><img src="assets/img/sliders/elastislide/10.jpg" alt="" /></a></dt>
                        <dd>
                            <p><a href="https://eyeagile.wordpress.com/2014/07/30/power-of-eyeagile/">Bring the Power of EyeAgile to your agile projects.</a></p> 
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                    <dt><a href="#"><img src="assets/img/sliders/elastislide/11.jpg" alt="" /></a></dt>
                        <dd>
                            <p><a href="https://visualyzr.wordpress.com/2014/07/14/enhance-customer-experience-by-adding-some-visuals-in-your-ivr/">Enhance customer experience by adding some Visuals in your IVR.</a></p> 
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt><a href="#"><img src="assets/img/sliders/elastislide/1.jpg" alt="" /></a></dt>
                        <dd>
                            <p><a href="https://visualyzr.wordpress.com/2014/07/25/visual-ivr/" target="_blank">Elevate customer engagement with Visual IVR.</a></p> 
                        </dd>
                    </dl>
                </div>
			</div><!--/span4-->

			<div class="span4">
	            <!-- Monthly Newsletter -->
		        <div class="headline"><h3>Contact Us</h3></div>	
                <address>
					201-A, Corporate House <br />
					Indore, MP <br />
					Phone: 0731-6066610 <br />
					Fax: 800 123 3456 <br />
					Email: <a href="mailto:email@innoeye.com" class="">email@innoeye.com</a>
                </address>

                <!-- Stay Connected -->
		        <div class="headline"><h3>Stay Connected</h3></div>	
                <ul class="social-icons">
                    <li><a href="#" data-original-title="Feed" class="social_rss"></a></li>
                    <li><a href="#" data-original-title="Facebook" class="social_facebook"></a></li>
                    <li><a href="#" data-original-title="Twitter" class="social_twitter"></a></li>
                    <li><a href="#" data-original-title="Goole Plus" class="social_googleplus"></a></li>
                    <li><a href="#" data-original-title="Pinterest" class="social_pintrest"></a></li>
                    <li><a href="#" data-original-title="Linkedin" class="social_linkedin"></a></li>
                    <li><a href="#" data-original-title="Vimeo" class="social_vimeo"></a></li>
                </ul>
			</div><!--/span4-->
		</div><!--/row-fluid-->	
	</div><!--/container-->	
</div><!--/footer-->	
<!--=== End Footer ===-->

<!--=== Copyright ===-->
<div class="copyright">
	<div class="container">
		<div class="row-fluid">
			<div class="span8">						
	            <p>2015 &copy; InnoEye. ALL Rights Reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
			</div>
			<div class="span4">	
				<a href="index.html"><img id="logo-footer" src="assets/img/logo2-default.png" class="pull-right" alt="" /></a>
			</div>
		</div><!--/row-fluid-->
	</div><!--/container-->	
</div><!--/copyright-->	
<!--=== End Copyright ===-->
 
<!-- JS Global Compulsory -->			
<script type="text/javascript" src="assets/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>		
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>	
<!-- JS Implementing Plugins -->           
<script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="assets/plugins/parallax-slider/js/modernizr.js"></script>
<script type="text/javascript" src="assets/plugins/parallax-slider/js/jquery.cslider.js"></script> 
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="assets/plugins/skrollr/skrollr.min.js"></script>

<!-- JS Page Level -->           
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript" src="assets/js/pages/index.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
      	App.init();
        App.initSliders();
        Index.initParallaxSlider();
    });

    skrollr.init({
        forceHeight: false
    });
</script>
<!--[if lt IE 9]>
    <script src="assets/js/respond.js"></script>
<![endif]-->
<script type="text/javascript">


</script>
</body>
</html>	